{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "files": {
    "includes": [
      "src/**/*.ts",
      "tools/**/*.cjs",
      "*.json",
      "!package-lock.json",
      "!dist",
      "!.angular",
      "!node_modules",
      "!.agents"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },

  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useTemplate": "error"
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": ["require", "module", "process", "__dirname", "console", "Buffer"]
  },

  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },

  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
